/* reset code starts from here */
:root {
  --primary-color: rgb(20, 209, 193);
  --secondary-color: orangered;
  --padding: 10px;
  --margin: 10px;
  --center: 0 auto;
  --default_color: white;
  --primary-font: "Fjalla One", sans-serif;
  --contair--width: 1200px;
  --border-radius: 5px;
  --boxshadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
  rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
  rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

}
body {
  width: var(--contair--width);
  text-align: center;
  margin: 0 auto;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  list-style-type: none;
  transition: 0.5s;
}

/* reset code ends from here */

/* navbar start here */

nav {
  width: 1200px;
  margin: 0 auto;
  background-color: whitesmoke;
}

.nav-upper {
  background-color: var(--primary-color);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 2% 5%;
  width: 100%;
  height: fit-content;
  position: sticky;
  top: 0;
  left: 0;
}
.nav-upper .nav__link {
  font-size: 25px;
  font-weight: 500;
  color: white;
  font-family: "Fjalla One", sans-serif;
}
.nav-upper .nav__link:hover {
  color: orangered;
  text-decoration: underline;
}
.nav-upper .nav__link .profile__icon {
  border: 2px solid gray;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  filter: saturate(0);
}
.nav-upper .nav__link .profile__icon:hover {
  filter: saturate(color);
}
/* nav lower goes here */

.nav-lower {
  width: 100%;
  padding: 2% 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-lower .lower__nav__list .nav__link {
  font-size: 20px;
  font-family: var(--primary-font);
  color: olivedrab;
}
.nav-lower .lower__nav__list .daraz__icon {
  font-size: 50px;
  color: orangered;
}

/* navbar end here */

/* 
header start from here */

header {
  width: var(--contair--width);
  padding: var(--padding);
  position: relative;
  margin: 50px auto;
  height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

header::before {
  width: 100%;
  height: 100%;
  background-image: url(image/image1.jpg);
  background-position: cover;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  content: " ";
  opacity: 0.5;
  z-index: -2;
}

.header__card {
  display: flex;
  flex-direction: row;
  opacity: 1;
}
.header__card .card {
  background-color: rgba(136, 129, 129, 0.829);
  margin: 20px;
  padding: 20px;
  text-align: center;
  opacity: 1;
  font-size: 17px;
  width: 250px;
  color: white;
  border-radius: var(--border-radius);
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
.header__card .card i {
  font-size: 40px;
  color: white;
  margin: 10px;
}
.header__card .card h3 {
  margin-top: 40px;
  font-family: var(--primary-font);
  font-weight: 500;
}
.header__card .card:hover {
  scale: 1.2;
}

.save--text {
  font-size: 30px;
  color: yellow;
}

/* 
header end from here */

/* main content starts from here */

.main {
  display: flex;
  flex-direction: row;
  background-color: whitesmoke;
  padding: 2% 4%;
}
.main__sidebar {
  display: flex;
  flex-direction: column;
  text-align: left;
  flex: 1;
}
.sidebar__card {
  padding: 1rem;
}
.sidebar__card input {
  margin: 5px;
}

.main__content {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
/* action bar here */
.content__action--bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.sort {
  padding: 5px;
}
.search {
  padding: 5px;
  font-size: 15px;
}
.search-btn {
  padding: 5px;
  background-color: gray;
  font-size: 20px;
  color: white;
  outline: none;
  border: none;
}
.search-btn:hover {
  background-color: green;
}

/* card design starts from here */

.card-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.product-card {
  padding: var(--padding);
  width: 200px;
  background-color: rgba(136, 129, 129, 0.137);
  text-align: left;
  margin-top: 30px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.product-card:hover {
  scale: 1.05;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.product-card .card__image {
  height: 180px;
  width: 180px;
}
.product__title {
  font-size: 20px;
  font-weight: 600;
}
.product__desc {
  padding: 5px;
}
.learn_more {
  font-size: 17px;
  color: orangered;
}

.card__price {
  color: orangered;
  text-decoration: line-through;
}
.discount__price {
  color: orangered;
  font-weight: 700;
}
.order__btn {
  padding: 8px;
  background-color: aquamarine;
  outline: none;
  border: none;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 10px;
}
.order__btn:hover {
  scale: 1.1;
}

.pagination__btn-container button {
  font-size: 20px;
  padding: 5px;
  outline: none;
  border: none;
  background-color: rgba(136, 129, 129, 0.137);
}
.pagination__btn-container button:hover {
  background-color: orangered;
}

/* card design ends from here */

/* main content ends from here */

/* footer starts from here */

footer {
  width: var(--contair--width);
  background-color: var(--primary-color);
  margin: var(--center);
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  color: white;
  padding: 10px;
}

.footer-newslatter {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.footer-newslatter .newslatter__input {
  width: 180px;
  border: none;
  padding: 10px;
  color: orangered;
  border-radius: var(--border-radius);
  font-size: 15px;
}
.footer-newslatter .newslatter__subscribe--btn {
  padding: 10px;
  outline: none;
  border: none;
  background-color: orangered;
  margin-left: 30px;
  text-align: center;
  color: white;
  font-weight: 700;
  border-radius: var(--border-radius);
}

/* footer ends from here */

/* 

mobile design start here */

@media screen and (max-width: 900px) {
  body {
    width: 100%;
  }
  nav {
    width: 100%;
  }
  .nav-upper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .nav-upper a {
    padding: 20px;
    display: block;
    margin: 7px 10px;
  }

  /* header start here */

  header {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 130%;
  }
  .header__card {
    display: block;
  }

  /* 
  footer starts form here */
  footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
  }
  .main{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .content__action--bar{
    display: flex;
    flex-direction: column;
    align-items: self-start;
    justify-content: center;
    width: 100%;
    gap: 20px;
  }
  .card-container{
    width: 95%;
    flex-wrap: wrap;
    padding: 10px;
  }
  .product-card{
    width: 45%;
  }
  footer{
    width: 100%;
    display: flex;
    flex-direction: column;

  }
  .footer-newslatter{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }
  /* 
  footer ends form here */
}
